<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
    h1{
        background-color: rgb(20,9,121);
        background: linear-gradient(90deg, rgba(20,9,121,1) 35%, rgba(0,212,255,0.700717787114846) 91%, rgba(3,206,240,1) 96%); ;
        font-size: 100px;
        font-weight: 1000;
        width: 400px;
        color: transparent;
        -webkit-background-clip: text;
        background-size: 500% 500%;
        animation: ismail 2s infinite;    

    }
    @keyframes ismail {
        0%{
        background-position: 0%;
        }
        50%{
            background-position: 100%;
        }
        100%{ 
            background-position: 0%;
        }
        
    } 
    .rotater{
            width: 150px;
        }

    </style>
</head>
<body>
    <h1>ISMAIL</h1>
    <div class="rotater"></div>
    
</body>
</html>