<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: #9acd32;
            transition-property: width,height ;
            
            transition-duration: 0.3s,0.3s;
            transition-timing-function: linear;
          

            
         
        }
        div:hover{
            width: 400px;
            height: 400px;
            background-image:radial-gradient(pink,orange,lightblue);
        }
        #div{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            border: 10px solid bisque;
            padding: 10px;
        }
        

       
        
    </style>
</head>
<body>
    <div>
        

    </div>
    <div id="div">
        <h1>imran</h1>
    </div>
    
</body>
</html>