<!DOCTYPE html>
<html>
<head>
    <title>summa layout</title>
    <style>
        #box1{
            background-color: black;
            color: white;
            height: 400px;
            width: 32%;
            margin-right: 2%;
            float: left;
           

        }
        #box2{
            background-color: red;
            color: white;
            height: 400px;
            width: 32%;
            margin-right: 2%;
            float: left;
        }
        
        #box3{
            background-color: orange;
            color: white;
            height: 400px;
            width: 32%;
           
            float: right;
            margin-bottom: 20px;
          
        }
        #footer{
            background-color: gray;
            height: 100px;
            width: 100%;
            clear: both;
           
        }
        div{
            text-align: center;
            
        }
        #footer1{
            background-color: green;
            height: 100px;
            width: 100%;
            clear: both;
            overflow: visible;
           
        }
        lable{
            background-color: blue;
            border: 3px solid black;
            border-radius: 30px;
            padding: 10px;
        }
        lable:hover{
            background-color: yellowgreen;
            color: black;
        }


     
    </style>
</head>
<body>
    <div id ="box1"><h1>BOX1</h1></div>
    <div id ="box2"><h1>BOX2</h1></div>
    <div id ="box3"><h1>BOX3</h1>
     <lable>SUBMIT</lable>   
    
    
    </div>
<br>
    <div id="footer"><h1>FOTTER</h1></div>
    <div id="footer1"><h1>FOTTER1</h1></div>
</body>
</html>